SHOPIFY_API_KEY=316cd65ce0682a3905d746a78705902e
SHOPIFY_API_SECRET=efc9cc53a51e61b2695ff472abbb57f8
HOST=https://arena-new-app-extensions.au.ngrok.io
SCOPES=write_themes,write_content,write_products
PORT=5000
SERVER_PORT=5000
BACKEND_PORT=5000
SHOP=haloha-shop.myshopify.com
WEBHOOKS=app/uninstalled
API_VERSION=2022-07
